{
    "use_cache": "y",
    "bg_fixed": "n",
    "bg_repeat": "n",
    "shop_check": "n",
    "content_padding": 10,
    "flaeche": "n",
    "abstand_oben": 20,
    "flaeche_hg": "n",
    "flaeche_footer": "y",
    "schatten": "n",
    "detailbild": 3,
    "startseite_breite": "kategorien",
    "bildschirmbreit": "n",
    "artikelliste_on": "y",	
    "startseite_artikel": "reihen",
    "startseite_reihen": 3,
    "slideshow_on": "y",
    "slideshow_r_check": "y",
    "rechts_slide": "y",
    "fullscreen_slide": "n",
    "fullscreen_slide_b": 1900,
    "fullscreen_slide_h": 750,
    "collage_on": "n",
    "zoom_artikel": "y",
    "bild_tab": "y",
    "linien_vert": "n",
    "linien_horz": "n",
    "linien_kat": "y",
    "kategorien_links": "n",
    "fontfamily1": "1900",
    "fontsize1": "22",
    "fontfamily2": "1900",
    "fontsize2": "18",
    "fontfamily3": "1900",
    "fontsize3": "14",
    "fontfamily4": "1900",
    "fontsize4": "12",
    "art_zeilen": 1,
    "bg_artikelbild": "ffffff",
    "starthtml_on": "n",
    "thumb_width": 300,
    "thumb_height": 225,
    "thumb_over_check": "n",
    "merkmal_over_check": "y",
    "max_width": 1400,
    "abstand": 0,
    "cpf_size": "normal",
    "cbp_display": "lazyLoading",
    "cbp_animation": "3dflip",
    "image_ratio": 1.3333,
    "cpf_zoom": "y",
    "wk_popup_check": "y",
    "anmelden_mode": 2,
    "merkliste_mode": 2,
    "warenkorb_mode": 2,
    "suchfeld_mode": 2,
    "flaggen_mode": 1,
    "icon_farbe": "antrazit",
    "footer_mode": "freundlich",
    "footer_farbe": "weiss",
    "footer_dhl": "n",
    "footer_dpd": "n",
    "footer_hermes": "n",
    "footer_gls": "n",
    "footer_ups": "n",
    "footer_ssl": "n",
    "footer_ueberweisung": "n",
    "footer_paypal": "n",
    "footer_paypalplus": "n",
    "footer_sofort": "n",
    "footer_amazon": "n",
    "footer_klarna": "n",
    "footer_paydirekt": "n",
    "footer_nachnahme": "n",
    "footer_rechnung": "n",
    "footer_bar": "n",
    "bannerlink1": "http:\/\/",
    "bannerlink2": "http:\/\/",
    "banner1_intern": "n",
    "banner2_intern": "n"
}