<?php
/*
###################################################################################  FLOW Shopssoftware  Entwicklungsstand: 07.03.2019 Version 7.2  RoyalArt - Agentur für Softwaregestaltung  https://www.royalart.de  https://www.shopsoftware.com  c Copyright by Dipl. Des. FH Sven Scholz - RoyalArt Agentur  Copyrightvermerke duerfen NICHT entfernt werden!  ------------------------------------------------------------------------  Dieses Programm ist eine Software von Dipl. Des. FH Sven Scholz, RoyalArt Agentur.  Diese Software/Website ist eine Einzelplatzlizenz und für den Betrieb auf einem Speicherplatz 1 Installation berechtigt.  Die Veroeffentlichung dieses Programms erfolgt OHNE IRGENDEINE GARANTIE, sogar ohne  die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FUER EINEN BESTIMMTEN ZWECK.  Diese Script darf nicht veroeffentlicht oder weitergeben werden. Es gilt das Urheberrecht.  Diese Software darf nur mit schritflicher Genehmigung modifizieren werden.  Es gelten die Ihnen mitgeteilten Lizenzbestimmungen.  ------------------------------------------------------------------------  Bei Verstoß gegen die Lizenzbedingungen kann die Lizenz jederzeit entzogen werden. Der Kaufpreises wird nicht erstattet.  Wer gegen die Lizenzbedingungen verstoesst insbesondere bei illegalem Vertrieb oder Mehrfachnutzung des Scriptes  muss mit einer Vertragsstrafe von 50.000 Euro je Einzeldelikt rechnen!##################################################################################
  Copyrightvermerke duerfen NICHT entfernt werden!
*/

$head  = '"Rechnung-ID";';     // ID aus DB
$head .= '"Art";';             // r -> Rechnugsdaten, a -> Artikel
$head .= '"Bestellnummer";';
$head .= '"Bestelldatum";';
$head .= '"Zahlungsart";';
$head .= '"Status";';

$head .= '"BruttoBetrag";';   // Endsumme
$head .= '"USt1";';           // 19%
$head .= '"USt1-Betrag";';
$head .= '"USt2";';           // 7%
$head .= '"USt2-Betrag";';
$head .= '"USt3";';           // 0%
$head .= '"USt3-Betrag";';

$head .= '"Versand";';
$head .= '"USt-Versand";';
$head .= '"Zahlart";';
$head .= '"USt-Zahlart";';
$head .= '"Rabatt";';
$head .= '"Gutschrift";';
$head .= '"Gutschein";';
$head .= '"USt-Gutschein";';


// Rechnungsadresse
$head .= '"Kundennummer";';
$head .= '"UStID";';
$head .= '"R_Firma";';
$head .= '"R_Anrede";';
$head .= '"R_Name";';
$head .= '"R_Vorname";';
$head .= '"R_Adresse";';
$head .= '"R_PLZ";';
$head .= '"R_Ort";';
$head .= '"R_Land";';

// Lieferadresse
$head .= '"L_Anrede";';
$head .= '"L_Name";';
$head .= '"L_Vorname";';
$head .= '"L_Adresse";';
$head .= '"L_PLZ";';
$head .= '"L_Ort";';
$head .= '"L_Land";';

// Artikeldaten
$head .= '"A_ID";';
$head .= '"A_Nummer";';
$head .= '"A_Name";';
$head .= '"A_Brutto";';
$head .= '"A_Menge";';
$head .= '"A_USt-Id";';
$head .= '"A_Zusatz";';

$head .= "\r\n";

// Datei Upload und löschen - Aufruf über Tools; $auto != 'auto'
if ($auto != 'auto' && defined('CONF_AUTO_BESTELLUNG')) {
   if (!is_file($this->params->filepath.'/export/bestellungen.csv')) {
      header('Content-type: text/csv');
      header('Content-Disposition: attachment; filename="bestellungen.csv"');
      header('Cache-Control: must-revalidate');
      header('Pragma: public');
      header('Content-Length: '.strlen($head));
      echo $head;

      exit;
   }

   else {
      header('Content-type: text/csv');
      header('Content-Disposition: attachment; filename="bestellungen.csv"');
      header('Expires: 0');
      header('Cache-Control: must-revalidate');
      header('Pragma: public');
      header('Content-Length: '.filesize($this->params->filepath.'/export/bestellungen.csv'));
      readfile($this->params->filepath.'/export/bestellungen.csv');
      
      copy($this->params->filepath.'/export/bestellungen.csv', $this->params->filepath.'/export/bestellungen.csv.bak');
      unlink($this->params->filepath.'/export/bestellungen.csv');
      exit;
   }           
}

// Aufruf nach Bestellung Params/bezahlung -> Helper::afterbuy() -> ImExport::exportLexBestellung()
// Bestellung in Datei speichern
if (!is_file($this->params->filepath.'/export/bestellungen.csv')) {
   file_put_contents($this->params->filepath.'/export/bestellungen.csv', $head);
}

$csv = '';

if (!defined('CONF_AUTO_BESTELLUNG')) {
   $csv = $head;
}

for ($r = 0; $r < (is_array($data) ? count($data) : 0); $r++) {
//   $articles = $data[$r]->articles;
//   $articles_count = $data[$r]->articles_count;
   $d = $data[$r];

   $netto            = (float)$data[$r]->netto;
   $steuer1          = (float)$data[$r]->steuer1;
   $steuer2          = (float)$data[$r]->steuer2;
   $steuer3          = (float)$data[$r]->steuer3;
   $steuersatz1      = (float)$data[$r]->steuersatz1;
   $steuersatz2      = (float)$data[$r]->steuersatz2;
   $steuersatz3      = (float)$data[$r]->steuersatz3;
   $versand          = (float)$data[$r]->versand;
   $versand_ust      = (float)$data[$r]->versand_ust;
   $zahlart_add      = (float)$data[$r]->zahlart_add;
   $zahlart_ust      = (float)$data[$r]->zahlart_ust;
   $rabatt_netto     = (float)$data[$r]->rabatt;
   $gutschrift       = (float)$data[$r]->gutschrift;
   $gutschein_brutto = (float)$data[$r]->gutschein_brutto;
   $gutschein_steuer = (float)$data[$r]->gutschein_steuer;
   $brutto           = 0;
   $rabatt_brutto    = 0;

   // Nur erm. Steuer
   if ($steuer1 == 0 && $steuer2 > 0) {
      $netto   += $versand + $zahlart_add;
      $steuer2 += $versand_ust + $zahlart_ust - $gutschein_steuer;
      $rabatt_brutto = $rabatt_netto * (1 + $steuersatz2 / 100);
      $brutto  = $netto + $steuer2 + $steuer3 - $gutschrift - $rabatt_brutto - $gutschein_brutto;
   }

   else {
      $netto   += $versand + $zahlart_add;
      $steuer1 += $versand_ust + $zahlart_ust - $gutschein_steuer;
      $rabatt_brutto = $rabatt_netto * (1 + $steuersatz1 / 100);
      $brutto  = $netto + $steuer1 + $steuer2 + $steuer3  - $gutschrift - $rabatt_brutto - $gutschein_brutto;
   }

   $csv .= '"'.$data[$r]->id.'";';
   $csv .= '"r";';
   $csv .= '"'.$data[$r]->bestellnummer.'";';
   $csv .= '"'.Helper::sqlDatum($data[$r]->created).'";';
   $csv .= '"'.Helper::getZahlartText($data[$r]->zahlungsart).'";';
   $csv .= '"'.$data[$r]->status.'";';
// 4
   $csv .= '"'.number_format($brutto, 2, ',', '.').'";';
   $csv .= '"'.number_format($steuersatz1, 2, ',', '.').'";';
   $csv .= '"'.number_format($steuer1, 2, ',', '.').'";';
   $csv .= '"'.number_format($steuersatz2, 2, ',', '.').'";';
   $csv .= '"'.number_format($steuer2, 2, ',', '.').'";';
   $csv .= '"'.number_format($steuersatz3, 2, ',', '.').'";';
   $csv .= '"'.number_format($steuer3, 2, ',', '.').'";';
// 11
   $csv .= '"'.number_format($versand, 2, ',', '.').'";';
   $csv .= '"'.number_format($versand_ust, 2, ',', '.').'";';
   $csv .= '"'.number_format($zahlart_add, 2, ',', '.').'";';
   $csv .= '"'.number_format($zahlart_ust, 2, ',', '.').'";';
   $csv .= '"'.number_format($rabatt_brutto, 2, ',', '.').'";';
   $csv .= '"'.number_format($gutschrift, 2, ',', '.').'";';
   $csv .= '"'.number_format($gutschein_brutto, 2, ',', '.').'";';
   $csv .= '"'.number_format($gutschein_steuer, 2, ',', '.').'";';
// 19
   $csv .= '"'.$data[$r]->user_id.'";';
   $csv .= '"'.$data[$r]->ustid.'";';
   $csv .= '"'.$data[$r]->firma.'";';
   $csv .= '"'.$data[$r]->anrede.'";';
   $csv .= '"'.$data[$r]->vorname.'";';
   $csv .= '"'.$data[$r]->nachname.'";';
   $csv .= '"'.$data[$r]->adresse.' '.$data[$r]->hausnr.'";';
   $csv .= '"'.$data[$r]->plz.'";';
   $csv .= '"'.$data[$r]->ort.'";';
   $csv .= '"'.Helper::getStaatName($data[$r]->staat, $data[$r]->staat2).'";';
// 28
   $csv .= '"'.$data[$r]->lf_anrede.'";';
   $csv .= '"'.$data[$r]->lf_vorname.'";';
   $csv .= '"'.$data[$r]->lf_nachname.'";';
   $csv .= '"'.$data[$r]->lf_adresse.' '.$data[$r]->lf_hausnr.'";';
   $csv .= '"'.$data[$r]->lf_plz.'";';
   $csv .= '"'.$data[$r]->lf_ort.'";';
   $csv .= '"'.Helper::getStaatName($data[$r]->lf_staat, $data[$r]->lf_staat2).'"';
// 34
   for ($c = 0; $c < 8; $c++) {
      $csv .= ';""';
   }

   $csv .= "\r\n";

   if (defined('CONF_AUTO_BESTELLUNG')) {
      file_put_contents($this->params->filepath.'/export/bestellungen.csv', $csv, FILE_APPEND);
      $csv = '';
   }

   
   if ($d->articles_count > 0) {
      foreach ($d->articles as $a) {
         $csv .= '"'.$d->id.'";';
         $csv .= '"a";';
         
         for ($c = 0; $c < 36; $c++) {
            $csv .= '"";';
         }
         
// Artikeldaten
         $netto  = (float)$a->preis_wk;
         $brutto = $netto * (1 + ${'steuersatz'.$a->steuersatz} / 100);
         

         $csv .= '"'.$a->artikel_id.'";';
         $csv .= '"'.$a->artikel_nummer.'";';
         $csv .= '"'.$a->name_shop.'";';
         $csv .= '"'.number_format($brutto, 2, ',', '').'";';
         $csv .= '"'.number_format($a->menge, (int)$a->masse_komma, ',', '').'";';
         $csv .= '"'.(float)$a->menge.'";';
         $csv .= '"'.$a->steuersatz.'";';
         $csv .= '""';
         $csv .= "\r\n";
         
         if (defined('CONF_AUTO_BESTELLUNG')) {
            file_put_contents($this->params->filepath.'/export/bestellungen.csv', $csv, FILE_APPEND);
            $csv = '';
         }
      }
   }
}

if (!defined('CONF_AUTO_BESTELLUNG')) {
   header('Content-type: text/csv');
   header('Content-Disposition: attachment; filename="bestellungen.csv"');
   header('Cache-Control: must-revalidate');
   header('Pragma: public');
   header('Content-Length: '.strlen($csv));
   echo $csv;
   
   exit;
}
